<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML tables and Forms</title>
	</head>
		<body>

			<header>
				<h1>HTML Tables and Forms</h1>
			</header>


			<main>
				<section>
					<h2>HTML Entities</h2>

			<p><em>Reserved characters in HTML (e.g. &lt; ot &gt; characters that can mix up wtih HTML code). </em></p>

				<!-- Define an HTML table -->

				<table border="2">	
					<!-- Used to group the table header content -->
					<thead>	
									<!-- tr = table row  -->
						<tr>
							<!-- th = table header element -->
							<th colspan="2">Entity</th>
							<th>Description</th>		
						</tr>
					</thead>
					<!-- Used to group table body content -->
					<tbody>
						<tr>
							<!-- td = table data -->
							<td>&lt</td>
							<td>lt</td>
							<td>less than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>	
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>Peso sign</td>	
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>	
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>	
						</tr>
							
							<td>&apos;</td>
							<td>apos</td>
							<td>apostrophe</td>	
						</tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>	
						</tr>
						</tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>upper tilde</td>	
						</tr>

					</tbody>

					<tfoot>	
						<tr>
							<th colspan="3">List of HTML Entities</th>
						</tr>
					</tfoot>	
				</table>

				</section>

				<section>

					<h1>HTML Tables and Forms</h1>
			
				
				

				

				<h2>HTML Forms</h2>
				<p><em>Input elements that make up a form.</em></p>

				<!-- Creates an HTML form to capture the user's input -->
				<!-- Action is used to define where the information will be sent -->
				<form action="https://google.com/">

					<label for="full_name">Full Name: </label><br>
					<input type="text" name="full_name" id="full_name" required autocomplete><br>

					<label for="birth_date">Birthday: </label><br>
					<input type="date" name="birth_date" id="birthdate" required><br>

					<label for="age">Age: </label><br>
					<input type="number" name="age" id="age" required><br>
					
					<label for="gender">Gender: </label><br>

					<select>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select> <br>

					<label for="notes">Notes: </label><br>
					<!-- textarea = larger input -->
					<textarea name="notes" id="notes" rows="5"></textarea> <br>

					<label for="new_user">New User:</label><br>
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">Yes</label><br>

					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">No</label><br>

					
					<label>Role:</label><br>

					<input type="checkbox" name="role1" id="role1" value="developer">
					<label for="role1">Developer</label><br>
					<input type="checkbox" name="role2" id="role2" value="student">
					<label for="role2">Student</label><br>
					<input type="checkbox" name="role3" id="role3" value="manager">
					<label for="role3">Manager</label><br>


					<!-- Create a button that will trigger the submission -->
					<button type="submit">Submit</button>
					<!-- Creates a button that will reset the data form -->
					<button type="reset">Reset</button>
				</form>
				</section>
				

			</main>

			
		</body>
</html>