<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>HTML Attributes and Hyperlinks</title>
		</head>
		<body>

			<h2 id="top">HTML Attributes</h2>
			<!-- align = change alignment -->
			<p align="center"><em>Modifiers of element behaviors.</em></p>

			<h2>HTML Images</h2>
			<!-- special entities include special characters -->
			<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>

			<img src="https://place-puppy.com/300x300">
			<p>
				<code>&lt;img src="https://place-puppy.com/300x300"&gt;</code>
			</p>

			<img src="./ZuittCB_logo.jpg">

			<p>
				<code>
					&lt;img src="./ZuittCB_logo.jpg"&gt;
				</code>
			</p>

			<p>valid image extensions are the following:</p>
			<!-- type attribute changes numbered points of ordered list -->
			<!-- 1, a, A, i, I -->
				<ol type="a" reversed>
					<li>png</li>
					<li>jpg</li>
					<li>gif</li>
					<li>svg</li>
					<li>webp</li>
				</ol>


				<h2>HTML Links</h2>

				<h4>Absolute Links</h4>
				<!-- hyperlink element that redirects to a different page -->
				<a href="https://zuitt.co">I'm a hyperlink</a>


								<h4>Relative Link</h4>

				<p>Go to <a href="./link.html">link.html</a> page</p>

				<!-- redirect html to attribute top -->
				<p>Go to <a href="#top">top</a></p>

				<a href="https://place-puppy.com/">
						<img src="https://place-puppy.com/300x300">
				</a>

				<a href="https://zuitt.co/" target="_blank">
					<img src="./ZuittCB_logo.jpg">
				</a>

				<p>take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

		</body>
</html>