	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Activity S05</title>
	</head>
		<body>
			<header>
				<h1>Zuitt IT Solutions</h1>
			</header>

			<main>
				<h2>Products offered</h3>

				<section>
				<table border="3">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desired specifications</td>
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges.</th>	
						</tr>
					</tfoot>
				</table>
				</section>

				<section>
					<h1>Contact Form</h1>
					<form action="https://google.com/">
						<br>
						<label for="firstname">First Name: </label><br>
						<input type="text" name="firstname" id="firstname" required autocomplete><br>

						<label for="lastname">Last Name: </label><br>
						<input type="text" name="lastname" id="lastname" required autocomplete><br>

						<label for="email">Email: </label><br>
						<input type="text" name="email" id="email" required autocomplete><br>

						<label for="contactNum">Contact No.: </label><br>
						<input type="text" name="contactNum" id="contactNum" required autocomplete><br>

						<label for="serviceType">Service Type:</label><br>
						<select>
							<option value="frontEnd">Front-End Programming</option>
							<option value="backEnd">Back-End Programming</option>
							<option value="fullStack">Full-Stack End Programming</option>
						</select>
						<br>
						<label>Preffered Contact:</label><br>
						<input type="checkbox" name="prefEmail" id="prefEmail" value="preferredEmail">
						<label for="prefEmail">Email</label><br>
						<input type="checkbox" name="prefPhone" id="prefPhone" value="preferredPhone">
						<label for="prefPhone">Phone</label><br>



						<label for="package">Package:</label><br>
						<input type="radio" name="package" id="package" value="basic">
						<label for="user-type1">Basic</label><br>

						<input type="radio" name="package" id="package" value="Premium">
						<label for="user-type2">Premium</label><br>

						<br>

						<label for="message">Message: </label><br>
					
						<textarea name="message" id="message" rows="5" required></textarea> <br>



						<button type="submit">Send Inquiry</button><br>
						<button type="reset">Reset</button>
					</form>

				</section>

			</main>



		</body>
	</html>