<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<!-- Changes the title -->
			<title>HTML INTRODUCTION</title>
		</head>
		<body>
					<!-- Text heading -->
				<h1>Zuitt Coding Bootcamp</h1>

					<!-- smaller heading -->
				<h3>John Doe</h3>

				<!-- horizontal rule -->
				<hr>

				<!-- paragraph text -->
				<!-- em / <i> creates emphasis -->
				<!-- strong / <b> creates importance -->

				<p>Welcome to <em>Zuitt!</em> <br> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack web developer.</strong></p>

				<!-- create an unordered list with bullet points -->
				<ul>
					<!-- list items -->
					<li>Languages</li>
					<!-- creates another unordered list with bullet points -->
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
					</ul>
					<li>Frameworks & Libraries</li>
					<!-- Ordered list with numbered points -->
					<ol>
						<li>Bootstrap</li>
						<li>Express.js</li>
						<li>React.js</li>
					</ol>
					<li>Tools</li>
					<ol>
						<li>Git</li>
						<li>Gitlab</li>
						<li>Sublime Text 3</li>
						<li>Postman</li>
						<li>Others</li>
							<ul>
								<li>MongoDB</li>
								<li>Robo3T</li>	
							</ul>
					</ol>
				</ul>

				<!-- Closing paragraph -->
				<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning but it's all worth it when you graduate!</p>

		</body>
</html>

