<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<button id="clicker">Click Me!</button><br>

	<span id="label-text-first-name">First Name</span><br>
	<input type="text" id="txt-first-name"><br>
	<span id="label-text-last-name">Last Name</span><br>
	<input type="text" id="txt-last-name"><br>

	<span id="label-text-full-name">Full Name</span><br>
	<span id="span-full-name"></span>


<script type="text/javascript" src="./index.js"></script>
</body>
</html>
