<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>Create code that will execute only when a given condition is met.</p>

    <script type="text/javascript" src="./activity.js">

    </script>
</body>
</html>